Zad 1

-e read=zbior - dokonuje zrzutów szesnastkowych i ascii  wszystkich  danych odczytywanych z deskryptorów podanych w zbiorze. 

-e write=zbior - dokonujr zrzutów szesnastkowych i ascii  wszystkich  danych zapisywanych do deskryptorów podanych w zbiorze

-e trace=signal - śledźi wszystkie wywołania związane z sygnałami 

-e signal=zbior - śledźi tylko podany zbiór sygnałów. Domyślnie jest signal=all 

-e trace=zbior - śledzi tylko podany zbiór wywołań systemowych 

-e trace=file - śledźi wszystkie wywołania systemowe, które biorą nazwę pliku jako argument 

-e trace=process - śledzi wszystkie wywołania  systemowe,  które  zajmują  się zarządzaniem procesami


Zad 1a

wywołanie strace a.out programu wyświetlającego Hello world

execve("./a.out", ["./a.out"], [/* 19 vars */]) = 0
brk(NULL)                               = 0x55ff7bdf1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f202b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=82420, ...}) = 0
mmap(NULL, 82420, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f2013000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f1a6b000
mprotect(0x7fc7f1c00000, 2097152, PROT_NONE) = 0
mmap(0x7fc7f1e00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7fc7f1e00000
mmap(0x7fc7f1e06000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f1e06000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f2031000
arch_prctl(ARCH_SET_FS, 0x7fc7f2031700) = 0
mprotect(0x7fc7f1e00000, 16384, PROT_READ) = 0
mprotect(0x55ff7af50000, 4096, PROT_READ) = 0
mprotect(0x7fc7f202e000, 4096, PROT_READ) = 0
munmap(0x7fc7f2013000, 82420)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
brk(NULL)                               = 0x55ff7bdf1000
brk(0x55ff7be12000)                     = 0x55ff7be12000
write(1, "Hello world\n", 12Hello world
)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++

Zad 1b

open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
open("/etc/profile", O_RDONLY)          = 3
open("/etc/bash.bashrc", O_RDONLY)      = 3
open("/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
open("/etc/profile.d/bash_completion.sh", O_RDONLY) = 3
open("/usr/share/bash-completion/bash_completion", O_RDONLY) = 3
open("/etc/init.d/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
open("/etc/bash_completion.d/dkms", O_RDONLY) = 3
open("/etc/bash_completion.d/fail2ban", O_RDONLY) = 3
open("/etc/bash_completion.d/git-prompt", O_RDONLY) = 3
open("/usr/lib/git-core/git-sh-prompt", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/bash_completion.d/grub", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/en_US/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/bash_completion.d/wstool-completion.bash", O_RDONLY) = 3
open("/etc/profile.d/jdk.sh", O_RDONLY) = 3
open("/etc/profile.d/vte-2.91.sh", O_RDONLY) = 3
open("/home/kstefanc/.bash_profile", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kstefanc/.bash_login", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kstefanc/.profile", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/kstefanc/.bash_logout", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/bash.bash_logout", O_RDONLY) = -1 ENOENT (No such file or directory)


Zad 1c
Wynik:
write(1, "a.out\t   grep_test2  prog1.c\t\t  "..., 49a.out	   grep_test2  prog1.c		  sprawozdanie.txt
) = 49
write(1, "grep_test  lab.txt     sprawozda"..., 46grep_test  lab.txt     sprawozdanie2.txt  tee
) = 46

kstefanc@panamint:~/Aktualne_kursy/SCR/Lab07$ ls
a.out	   grep_test2  prog1.c		  sprawozdanie.txt
grep_test  lab.txt     sprawozdanie2.txt  tee

polecenie printf wykonało się 2 razy wypisując całą linię



Zad 1d
Fragment z zapisu:
open("pico_file_test", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
umask(022)                              = 022
fcntl(3, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(3, "xc\nasdaaaaccacaw Oaas\n", 22) = 22
close(3)                   

Fragment z wpisania w  do edytora:
read(0, "w", 1)                         = 1
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8492e060}, {sa_handler=0x555a81165b40, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efe8492e060}, 8) = 0
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)
write(1, "w", 1)   

Wynika z tego, że program pico zapisuje tylko w momencie zapisu, a w trakcie pisania w edytorze nie.


Zad 2
truss -r - wyświetla całą zawartość  I/O łącznie z zawartością buforów dla odczytu 

truss -s - śledzi wybrane sygnały lub ignoruje je, sygnały są wywoływane nazwą lub numerem

truss -t - śledźi lub ignoruje wywołania systemowe 

truss -u - śledźi funkcje z wywołane bibliotek użytkownika

truss -w - wyświetla całą zawartość  I/O łącznie z zawartością buforów dla zapisu 


********************************************

zad a
Wyświetlając Hello world\n w programie napisanym w języku C, przy fladze -r ! widzimy to jako "write(1, " H e l l o   w o r l d\n", 12)        = 12"

zad b
Po starcie bash próbuje się dostać do pliku /var/ld/ld.config
