begin 644 Lab05.tar
M3&%B+P                                                      
M                                                            
M             # P,# W-34 ,# S-3$U-0 P,# Q-S<P # P,# P,# P,# P
M #$S,#(T-3<P,#<V # P,3(T,S( -0                              
M                                                            
M                                          !U<W1A<@ P,&MS=&5F
M86YC                                87(R,#$V                
M                   P,# P-34U # P-S(V,S8                     
M                                                            
M                                                            
M                                                            
M                      !,86(O;W!C:F4N8P                      
M                                                            
M                                    ,# P,#8T-  P,#,U,34U # P
M,#$W-S  ,# P,# P,30W-S0 ,3(R-3 Q,C<R-#8 ,# Q,S<Q,  P        
M                                                            
M                                                            
M     '5S=&%R # P:W-T969A;F,                               !A
M<C(P,38                                  # P,# U-34 ,# W,C8S
M-@                                                          
M                                                            
M                                                            
M                                             "\J*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*B\*+RH@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO*B!!
M3%1%4DY!5%E73D$@1$\@4%):14135$%724].14H@3D$@5UE+3$%$6DE%(%=%
M4E-*02!/4%)!0T]704Y)02 @("HO"B\J(%!!4D%-15123U<@5UE73TQ!3DE!
M(%!23T=204U5(%576D=,141.24%*04-!($]00TI%(%H@4$%204U%5%)!34D@
M*B\*+RH@6B!/1%!/5TE%1$Y)3R!:05!23U!/3D]704Y934D@4U1254M455)!
M34D@1$%.64-((%!26D5+05I52D%#64U)(" J+PHO*B!70UI95$%.12!54U1!
M5TE%3DE!(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @("HO"B\J(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @0T]065))1TA4("AC*2 R,# W+3(P,3,@6E!#:5(@*B\*+RH@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" J+PHO*B!!=71O<GIY('5D>FEE;&%J82!K87ID96UU
M('!R87=A(&1O(&MO<&EO=V%N:6$@=&5G;R!P<F]G<F%M=2 @(" @("HO"B\J
M('<@8V%L;W-C:2!L=6(@8WIE<V-I(&D@=WEK;W)Z>7-T86YI82!G;R!W(&1O
M=V]L;GEM(&-E;'4L('!O9" @(" @*B\*+RH@=V%R=6YK:65M('IA8WET;W=A
M;FEA('IR;V1L82 @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" J+PHO*B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @("HO"B\J*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*B\*"B-I;F-L=61E/'-T9&EO+F@^"B-I;F-L=61E/'-T<FEN
M9RYH/@HC9&5F:6YE(%=?3TL@," @(" @(" @(" @(" @(" @(" O*B!W87)T
M;W-C(&]Z;F%C>F%J86-A(&)R86L@8FQE9&]W("HO"B-D969I;F4@0E].2450
M3U!205=.04]00TI!("TQ(" @("\J(&MO9'D@8FQE9&]W(')O>G!O>FYA=V%N
M:6$@;W!C:FD@*B\*(V1E9FEN92!"7T)204M.05I762 @("TR"B-D969I;F4@
M0E]"4D%+5T%25$]30TD@("TS"B-D969I;F4@0E]"4D%+4$Q)2U4@(" M- H*
M+RH@<W1R=6MU<F$@9&\@>F%P86UI971Y=V%N:6$@;W!C:FD@<&]D86YY8V@@
M=R!W>7=O;&%N:74@<')O9W)A;74@*B\*='EP961E9B!S=')U8W0@>PH@($9)
M3$4@*G!L:6M?=V4L("IP;&EK7W=Y.R @(" @(" @+RH@=6-H=WET>2!D;R!P
M;&EK=2!W96HN(&D@=WEJ+B J+PH@(&EN="!N96=A='EW+'!R;V=O=V%N:64L
M:V]N='5R;W=A;FEE+'=Y<W=I971L96YI93L@(" @(" O*B!O<&-J92 J+PH@
M(&EN="!W7W!R;V=U.R @(" @(" @(" @(" @+RH@=V%R=&]S8R!P<F]G=2!D
M;&$@;W!C:FD@<')O9V]W86YI92 J+R *?2!W7V]P8VIE.PH*+RHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHO"B\J($9U;FMC:F$@:6YI8VIU:F4@<W1R=6MT=7)E('=S:V%Z>7=A;F$@
M<')Z97H@=WEB;W(@(" J+PHO*B!04D4Z(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @("!P;W!R87=N
M:64@>F%I;FEC:F]W86YY(&%R9W5M96YT('=Y8F]R("@A/4Y53$PI("HO"B\J
M(%!/4U0Z(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" J+PHO*B @(" @(")W>7IE<F]W86YA(B!S=')U:W1U<F$@=WEB
M;W(@=WEB<F%N>6-H(&]P8VII(" @*B\*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"@IV;VED('=Y
M>F5R=6I?;W!C:F4H=U]O<&-J92 J('=Y8F]R*2!["B @=WEB;W(M/G!L:6M?
M=V4]3E5,3#L*("!W>6)O<BT^<&QI:U]W>3U.54Q,.PH@('=Y8F]R+3YN96=A
M='EW/3 ["B @=WEB;W(M/FMO;G1U<F]W86YI93TP.PH@('=Y8F]R+3YP<F]G
M;W=A;FEE/3 ["B @=WEB;W(M/G=Y<W=I971L96YI93TP.PI]"@HO*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHO*B!&=6YK8VIA(')O>G!O>FYA:F4@
M;W!C:F4@=WEW;VQA;FEA('!R;V=R86UU('IA<&ES86YE('<@=&%B;&EC>2!A
M<F=V(" J+PHO*B!I('IA<&ES=6IE(&IE('<@<W1R=6MT=7)Z92!W>6)O<B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO*B!3:VQA
M9&YI82!O<&-J:2!W>7=O;&%N:6$@<')O9W)A;74@(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" J+PHO*B @(" @(" @('!R;V=R86T@>ULM
M:2!N87IW85T@6RUO(&YA>G=A72!;+7 @;&EC>F)A72!;+6Y=(%LM<ET@6RUD
M72!](" J+PHO*B!!<F=U;65N='D@9G5N:V-J:3H@(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO*B @(" @
M(" @(&%R9V,@("T@(&QI8WIB82!A<F=U;65N=&]W('=Y=V]L86YI82!W<F%Z
M('H@;F%Z=V$@<')O9W)A;74@(" J+PHO*B @(" @(" @(&%R9W8@("T@('1A
M8FQI8V$@87)G=6UE;G1O=R!W>7=O;&%N:6$@(" @(" @(" @(" @(" @(" @
M(" @(" J+PHO*B @(" @(" @('=Y8F]R("T@('-T<G5K='5R82!Z(&EN9F]R
M;6%C:F%M:2!O('=Y=V]L86YY8V@@;W!C:F%C:" @(" @(" J+PHO*B!04D4Z
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" J+PHO*B @(" @(&)R86L@(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" J+PHO*B!03U-4.B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO*B @(" @
M(&9U;FMC:F$@;W1W:65R82!O9'!O=VEE9&YI92!P;&EK:2P@>G=R86-A('5C
M:'=Y='D@9&\@;FEC:" @(" @(" J+PHO*B @(" @('<@<W1R=6MT=7)Z92!W
M>6+S<BP@9&\@=&5G;R!U<W1A=VEA(&YA(#$@<&]L82P@:W1O<F4@(" @(" @
M(" @(" J+PHO*@EP;W!R87=N:64@=WES=&%P:6QY('<@;&EN:6D@=WEW;VQA
M;FEA('!R;V=R86UU+" @(" @(" @(" @(" @(" @*B\*+RH)<&]L82!O<&-J
M:2!N:64@=WES=&5P=6IA8WEC:"!W('=Y=V]L86YI=2!U<W1A=VEO;F4@<V$@
M;F$@,#L@(" @("HO"B\J"7IW<F%C82!W87)T;W-C(%=?3TLL(&=D>2!W>7=O
M;&%N:64@8GEL;R!P;W!R87=N92 @(" @(" @(" @(" @(" J+PHO*@EL=6(@
M:V]D(&)L961U('ID969I;FEO=V%N>2!S=&%L>6UI($)?*B H/# I(" @(" @
M(" @(" @(" @(" @(" @*B\*+RH@55=!1T$Z(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M*B\*+RH@(" @("!F=6YK8VIA(&YI92!S<')A=V1Z82!I<W1N:65N:6$@:2!P
M<F%W(&1O<W1E<'4@9&\@<&QI:V]W(" @(" @(" @*B\*+RH@(" @("!W('1A
M:VEC:"!P<GIY<&%D:V%C:"!Z=W)A8V%N92!U8VAW>71Y(&UA:F$@=V%R=&]S
M8R!.54Q,(" @(" @(" @*B\*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*B\*"FEN="!P<GIE='=A<GIA:E]O<&-J92AI;G0@87)G8RP@8VAA<B J*F%R
M9W8L('=?;W!C:F4@*G=Y8F]R*2!["B @:6YT(&DL('!R;V<["B @8VAA<B J
M;F%Z=V%?<&QI:W5?=V4L("IN87IW85]P;&EK=5]W>3L*"B @=WEZ97)U:E]O
M<&-J92AW>6)O<BD["B @=WEB;W(M/G!L:6M?=WD]<W1D;W5T.R @(" @(" @
M+RH@;F$@=WEP861E:R!G9'D@;FEE('!O9&%N;R!O<&-J:2 B+6\B("HO"@H@
M(&9O<B H:3TQ.R!I/&%R9V,[(&DK*RD@>PH@(" @:68@*&%R9W9;:5U;,%T@
M(3T@)RTG*2 @+RH@8FQA9#H@=&\@;FEE(&IE<W0@;W!C:F$@+2!B<F%K('IN
M86MU("(M(B J+PH@(" @("!R971U<FX@0E].24503U!205=.04]00TI!.R *
M(" @('-W:71C:" H87)G=EMI75LQ72D@>PH@(" @8V%S92 G:2<Z('L@(" @
M(" @(" @(" @(" @("\J(&]P8VIA('H@;F%Z=V$@<&QI:W4@=V5J<V-I;W=E
M9V\@*B\*(" @(" @:68@*"LK:3QA<F=C*2![(" @+RH@=V-Z>71U:F5M>2!K
M;VQE:FYY(&%R9W5M96YT(&IA:V\@;F%Z=V4@<&QI:W4@*B\*"6YA>G=A7W!L
M:6MU7W=E/6%R9W9;:5T["@EI9B H<W1R8VUP*&YA>G=A7W!L:6MU7W=E+"(M
M(BD]/3 I("\J(&=D>2!N87IW82!J97-T("(M(B @(" @(" @*B\*"2 @=WEB
M;W(M/G!L:6M?=V4]<W1D:6X[(" @(" @(" @(" @+RH@=7-T=VEA;7D@=V5J
M<V-I92!N82!S=&1I;B J+PH)96QS92 @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" O*B!O='=I97)A;7D@=W-K87IA;GD@<&QI:R @("HO"@D@('=Y
M8F]R+3YP;&EK7W=E/69O<&5N*&YA>G=A7W!L:6MU7W=E+")R(BD["B @(" @
M('T@96QS92 *"7)E='5R;B!"7T)204M.05I763L@(" @(" @(" @(" @(" @
M(" @+RH@8FQA9#H@8G)A:R!N87IW>2!P;&EK=2 J+PH@(" @("!B<F5A:SL*
M(" @('T*(" @(&-A<V4@)V\G.B![(" @(" @(" @(" @(" @(" O*B!O<&-J
M82!Z(&YA>G=A('!L:6MU('=Y:G-C:6]W96=O("HO"B @(" @(&EF("@K*VD\
M87)G8RD@>R @("\J('=C>GET=6IE;7D@:V]L96IN>2!A<F=U;65N="!J86MO
M(&YA>G=E('!L:6MU("HO"@EN87IW85]P;&EK=5]W>3UA<F=V6VE=.PH):68@
M*'-T<F-M<"AN87IW85]P;&EK=5]W>2PB+2(I/3TP*2\J(&=D>2!N87IW82!J
M97-T("(M(B @(" @(" @("HO"@D@('=Y8F]R+3YP;&EK7W=Y/7-T9&]U=#L@
M(" @(" @(" @+RH@=7-T=VEA;7D@=WEJ<V-I92!N82!S=&1O=70@*B\*"65L
M<V4@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" O*B!O='=I97)A;7D@
M=W-K87IA;GD@<&QI:R @(" J+PH)("!W>6)O<BT^<&QI:U]W>3UF;W!E;BAN
M87IW85]P;&EK=5]W>2PB=R(I.PH@(" @("!](&5L<V4@"@ER971U<FX@0E]"
M4D%+3D%:5UD[(" @(" @(" @(" @(" @(" @("\J(&)L860Z(&)R86L@;F%Z
M=WD@<&QI:W4@*B\*(" @(" @8G)E86L["B @("!]"B @("!C87-E("=P)SH@
M>PH@(" @("!I9B H*RMI/&%R9V,I('L@+RH@=V-Z>71U:F5M>2!K;VQE:FYY
M(&%R9W5M96YT(&IA:V\@=V%R=&]S8R!P<F]G=2 J+PH):68@*'-S8V%N9BAA
M<F=V6VE=+"(E9"(L)G!R;V<I/3TQ*2!["@D@('=Y8F]R+3YP<F]G;W=A;FEE
M/3$["@D@('=Y8F]R+3YW7W!R;V=U/7!R;V<["@E](&5L<V4*"2 @<F5T=7)N
M($)?0E)!2U=!4E1/4T-).R @(" @+RH@8FQA9#H@;FEE<&]P<F%W;F$@=V%R
M=&]S8R!P<F]G=2 J+PH@(" @("!](&5L<V4@"@ER971U<FX@0E]"4D%+5T%2
M5$]30TD[(" @(" @(" @(" @("\J(&)L860Z(&)R86L@=V%R=&]S8VD@<')O
M9W4@*B\*(" @(" @8G)E86L["B @("!]"B @("!C87-E("=N)SH@>R @(" @
M(" @(" @(" @(" @+RH@;6%M>2!W>6MO;F%C(&YE9V%T>7<@*B\*(" @(" @
M=WEB;W(M/FYE9V%T>7<],3L*(" @(" @8G)E86L["B @("!]"B @("!C87-E
M("=K)SH@>R @(" @(" @(" @(" @(" @+RH@;6%M>2!W>6MO;F%C(&MO;G1U
M<F]W86YI92 J+PH@(" @("!W>6)O<BT^:V]N='5R;W=A;FEE/3$["B @(" @
M(&)R96%K.PH@(" @?0H@(" @8V%S92 G9"<Z('L@(" @(" @(" @(" @(" @
M("\J(&UA;7D@=WES=VEE=&QI8R!O8G)A>B J+PH@(" @("!W>6)O<BT^=WES
M=VEE=&QE;FEE/3$["B @(" @(&)R96%K.PH@(" @?0H@(" @9&5F875L=#H@
M(" @(" @(" @(" @(" @(" @("\J(&YI97)O>G!O>FYA;F$@;W!C:F$@*B\*
M(" @(" @<F5T=7)N($)?3DE%4$]04D%73D%/4$-*03L*(" @('T@+RIK;VYI
M96,@<W=I=&-H("HO"B @?2 O*B!K;VYI96,@9F]R("HO"@H@(&EF("AW>6)O
M<BT^<&QI:U]W92$]3E5,3"D@(" @("\J(&]K.B!W96HN('-T<G5M:65N(&1A
M;GEC:"!Z86EN:6-J;W=A;GD@*B\*(" @(')E='5R;B!77T]+.PH@(&5L<V4@
M"B @("!R971U<FX@0E]"4D%+4$Q)2U4[(" @(" @(" @+RH@8FQA9#H@(&YI
M92!O='=A<G1O('!L:6MU('=E:G-C:6]W96=O(" J+PI]"@H*+RHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHO"B\J(%1E<W1O=V4@=WEW;[-A;FEE(&9U;FMC:FD@<')Z971W87)Z86I?
M;W!C:F4@(" @(" @(" J+PHO*B!04D4Z(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @("!B<F%K(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("HO"B\J
M(%!/4U0Z(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" J+PHO*B @(" @(&)R86L@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @*B\*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"@II;G0@;6%I
M;BAI;G0@87)G8RP@8VAA<B J*B!A<F=V*2!["B @=U]O<&-J92!O<&-J93L*
M"B @<')I;G1F*"(E9%QN(BP@<')Z971W87)Z86I?;W!C:F4H87)G8RQA<F=V
M+"9O<&-J92DI.PH*("!R971U<FX@,#L*?0H     3&%B+V]B<F%Z7W=L87-C
M:7=O<V-I+F@                                                 
M                                                     # P,# V
M-#0 ,# S-3$U-0 P,# Q-S<P # P,# P,# P-#4T #$S,#(T-38T-S(S # P
M,38S,S0 ,                                                   
M                                                            
M                      !U<W1A<@ P,&MS=&5F86YC                
M                87(R,#$V                                   P
M,# P-34U # P-S(V,S8                                         
M                                                            
M                                                            
M                                                            
M   O*B!0;&EK(&MO;F9I9W5R86-Y:FYY(&1O('!R;V=R86UU('H@=VQA<V-I
M=V]S8VEA;6D@=&%B;&EC>2!O8G-L=6=U:F%C>6-H(&]B<F%Z>2 J+PH*(VEF
M;F1E9B!-05@*(V1E9FEN92!-05A?4TM!3$%?4UI!4D]30TD@(#(U-B @+RH@
M36%K<WEM86QN82!S:V%L82!S>F%R;W-C:2 J+PHC9&5F:6YE($U!6" U,3(@
M(" @(" @(" @+RH@36%K<WEM86QN>2!R;WIM:6%R('=C>GET>7=A;F5G;R!O
M8G)A>G4@*B\*(V1E9FEN92!$3%],24Y)22 Q,#(T(" @(" O*B!$;'5G;W-C
M(&)U9F]R;W<@<&]M;V-N:6-Z>6-H("HO"B-E;F1I9@H                 
M                                                            
M                                                            
M                                                            
M                                                            
M                         $QA8B]P<GIE='=A<GIA;FEE+F,         
M                                                            
M                                       P,# P-C0T # P,S4Q-34 
M,# P,3<W,  P,# P,# P,S$T,@ Q,S R-#4V-#<R,P P,#$U-3 U #      
M                                                            
M                                                            
M        =7-T87( ,#!K<W1E9F%N8P                              
M &%R,C Q-@                                  ,# P,#4U-0 P,#<R
M-C,V                                                        
M                                                            
M                                                            
M                                                "B-I;F-L=61E
M/'-T9&EO+F@^"B-I;F-L=61E/'-T<FEN9RYH/@HC:6YC;'5D93QS=&1L:6(N
M:#X*"B-I;F-L=61E(")P<GIE='=A<GIA;FEE+F@B"@HO*B!&=6YK8VIA('1W
M;W)Z>2!N96=A='EW(&]B<F%Z=2 J+R *=F]I9"!N96=A='EW*&EN="!X+"!I
M;G0@>2QI;G0@;V)R87I?=V5J6UU;34%872P@:6YT(&]B<F%Z7W=Y:EM=6TU!
M6%TI>PH*("!I;G0@:2QJ.PH*("!F;W(H:3TP.VD\>3MI*RLI>PH@(" @9F]R
M*&H],#MJ/'@[:BLK*7L*(" @(" @(&]B<F%Z7W=Y:EMI75MJ72 ]("A-05A?
M4TM!3$%?4UI!4D]30TD@+2!O8G)A>E]W96I;:5U;:ETI.PH@(" @?0H@('T*
M?0H*"B\J($9U;FMC:F$@=7=Y9&%T;FEA(&MO;G1U<GD@*B\*=F]I9"!K;VYT
M=7)O=V%N:64H:6YT('@L(&EN="!Y+&EN="!O8G)A>E]W96I;75M-05A=+"!I
M;G0@;V)R87I?=WEJ6UU;34%872E["B @:6YT(&DL:CL*"B @9F]R*&D],#MI
M/'D[:2LK*7L*(" @(&9O<BAJ/3 [:CQY.VHK*RE["B @(" @(&]B<F%Z7W=Y
M:EMI75MJ72 ]("AA8G,H;V)R87I?=V5J6VDK,5U;:ETM;V)R87I?=V5J6VE=
M6VI=*2MA8G,H;V)R87I?=V5J6VE=6VHK,5TM;V)R87I?=V5J6VE=6VI=*2D[
M"B @("!]"B @?0I]"B @(" *+RH@1G5N:V-J82!Z;6EA;GD@<&]Z:6]M;W<@
M+2!N86QE>GD@<&]D86,@=V%R=&]S8R!W('!R;V-E;G1A8V@@*B\*=F]I9"!Z
M;6EA;F%?<&]Z:6]M;W<H:6YT('@L:6YT('DL:6YT(&]B<F%Z7W=E:EM=6TU!
M6%TL:6YT(&]B<F%Z7W=Y:EM=6TU!6%TL:6YT(&)I96PL:6YT(&-Z97)N+&EN
M="!S:V%L82E["B @"B @8FEE;#TH<VMA;&$J8FEE;"DO,3 P.PH@(&-Z97)N
M/2AS:V%L82IC>F5R;BDO,3 P.PH@(" @"@H@(&9O<BAI;G0@:3TP.VD\>3MI
M*RLI>PH@(" @9F]R*&EN="!J/3 [:CQX.VHK*RE["B @(" @(&EF*&]B<F%Z
M7W=E:EMI75MJ72 \/2!C>F5R;BD@;V)R87I?=WEJ6VE=6VI=(#T@,#L*(" @
M(" @96QS92!I9BAO8G)A>E]W96I;:5U;:ET@/"!B:65L*2!O8G)A>E]W>6I;
M:5U;:ET@/2 H*"AO8G)A>E]W96I;:5U;:ETM8WIE<FXI*BAS:V%L82DI+RAB
M:65L+6-Z97)N*2D["B @(" @(&5L<V4@;V)R87I?=WEJ6VE=6VI=(#T@<VMA
M;&$["B @("!]"B @?0I]"@HO*B!2;WIC:<2%9V%N:64@:&ES=&]G<F%M=2 J
M+PIV;VED(')O>F-I86=A;FEE7VAI<W1O9W)A;74H:6YT('@L:6YT('DL:6YT
M(&]B<F%Z7W=E:EM=6TU!6%TL:6YT(&]B<F%Z7W=Y:EM=6TU!6%TL:6YT('-K
M86QA*7L*(" *(" O*B!3>G5K86YI92!N86IM;FEE:G-Z96H@:2!N86IW:<29
M:W-Z96H@=V%R=&]S8VD@*B\*("!I;G0@;6%X/3 L(&UI;CUS:V%L83L*("!F
M;W(H:6YT(&D],#MI/'D[:2LK*7L*(" @(&9O<BAI;G0@:CTP.VH\>#MJ*RLI
M>PH@(" @("!I9BAO8G)A>E]W96I;:5U;:ET^;6%X*2!M87@];V)R87I?=V5J
M6VE=6VI=.PH@(" @("!I9BAO8G)A>E]W96I;:5U;:ET\;6EN*2!M:6X];V)R
M87I?=V5J6VE=6VI=.PH@(" @?0H@('T*"B @+RH@4F]Z8VG$A6=A;FEE(&AI
M<W1O9W)A;74@*B\*("!F;W(H:6YT(&D],#MI/'D[:2LK*7L*(" @(&9O<BAI
M;G0@:CTP.VH\>#MJ*RLI>PH@(" @("!O8G)A>E]W>6I;:5U;:ET]*"@H;V)R
M87I?=V5J6VE=6VI=+6UI;BDJ<VMA;&$I+RAM87@M;6EN*2D["B @("!]"B @
M?0I]"@H@"B\J($9U;FMC:F$@>FUI86YY('!O>FEO;6]W("T@;F%L97IY('!O
M9&%C('=A<G1O<V,@=R!P<F]C96YT86-H("HO"G9O:60@>FUI86YA7W!O>FEO
M;6]W*&EN="!X+&EN="!Y+&EN="!O8G)A>E]W96I;75M-05A=+&EN="!O8G)A
M>E]W>6I;75M-05A=+&EN="!B:65L+&EN="!C>F5R;BQI;G0@<VMA;&$I>PH@
M( H@(&)I96P]*'-K86QA*F)I96PI+S$P,#L*("!C>F5R;CTH<VMA;&$J8WIE
M<FXI+S$P,#L*(" @( H*("!F;W(H:6YT(&D],#MI/'D[:2LK*7L*(" @(&9O
M<BAI;G0@:CTP.VH\>#MJ*RLI>PH@(" @("!I9BAO8G)A>E]W96I;:5U;:ET@
M/#T@8WIE<FXI(&]B<F%Z7W=Y:EMI75MJ72 ](# ["B @(" @(&5L<V4@:68H
M;V)R87I?=V5J6VE=6VI=(#P@8FEE;"D@;V)R87I?=WEJ6VE=6VI=(#T@*"@H
M;V)R87I?=V5J6VE=6VI,86(O<')Z971W87)Z86YI93(N8P              
M                                                            
M                                ,# P,#8T-  P,#,U,34U # P,#$W
M-S  ,# P,# P,C,S-C< ,3,P,C0U-C0W,C, ,# Q-38P,@ P            
M                                                            
M                                                            
M '5S=&%R # P:W-T969A;F,                               !A<C(P
M,38                                  # P,# U-34 ,# W,C8S-@  
M                                                            
M                                                            
M                                                            
M                                         "\J"@I0<F]G<F%M.B!P
M<GIE='=A<GIA;FEE7V]B<F%Z;W<N8R!V97(N(#(N,0I0<F]G<F%M('!R>F5T
M=V%R>F$@;V)R87IY('<@9F]R;6%C:64@<'!M"E!R86-A($MO<FYE;&$@4W1E
M9F'%A&-Z>6MA(&YR(#(S-30R, H*4W!R87=O>F1A;FEE('IN86ID=6IE('-I
M92!N82!K;VYC=2!P;&EK=2!P;R!P<F]G<F%M:64N"@HJ+PH*"B-I;F-L=61E
M/'-T9&EO+F@^"B-I;F-L=61E/'-T<FEN9RYH/@HC:6YC;'5D93QS=&1L:6(N
M:#X*"B-D969I;F4@34%87U-+04Q!7U-:05)/4T-)(" R-38@("\J($UA:W-Y
M;6%L;F$@<VMA;&$@<WIA<F]S8VD@*B\*(V1E9FEN92!-05@@-3$R(" @(" @
M(" @("\J($UA:W-Y;6%L;GD@<F]Z;6EA<B!W8WIY='EW86YE9V\@;V)R87IU
M("HO"B-D969I;F4@1$Q?3$E.24D@,3 R-" @(" @+RH@1&QU9V]S8R!B=69O
M<F]W('!O;6]C;FEC>GEC:" J+PHC9&5F:6YE($5.1" P("\J(%-Y;6)O;"!K
M=&]R>2!J97-T('=Y=V]L>7=A;GD@:F%K;R!K;VYI96,@<')O9W)A;74@*B\*
M"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*("H@
M1G5N:V-J82!W8WIY='5J92!O8G)A>B!01TT@>B!P;&EK=2!D;R!T86)L:6-Y
M(" @(" @( D@(" @(" @"2 @(" @(" )(" @(" @( D@(" @*@H@*@D)"0D)
M"0D)"0D@(" @*@H@*B!<<&%R86U;:6Y=('!L:6M?=V4@=6-H=WET(&1O('!L
M:6MU('H@;V)R87IE;2!W(&9O<FUA8VEE(%!'30D)"2 @(" J"B J(%QP87)A
M;5MO=71=(&]B<F%Z7W!G;2!T86)L:6-A+"!D;R!K=&]R96H@>F]S=&%N:64@
M>F%P:7-A;GD@;V)R87H)"2 @(" J"B J(%QP87)A;5MO=71=('=Y;7@@<WIE
M<F]K;W-C(&]B<F%Z:V$)"0D)"0D@(" @*@H@*B!<<&%R86U;;W5T72!W>6UY
M('=Y<V]K;W-C(&]B<F%Z:V$)"0D)"0D@(" @*@H@*B!<<&%R86U;;W5T72!S
M>F%R;W-C:2!L:6-Z8F$@;V1C:65N:2!S>F%R;W-C:0D)"0D)(" @("H*("H@
M7')E='5R;B!L:6-Z8F$@=V-Z>71A;GEC:"!P:6MS96QI"0D)"0D)(" @("H*
M("HJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*"FEN
M="!C>GET86HH1DE,12 J<&QI:U]W92QI;G0@;V)R87I?<&=M6UU;34%872QI
M;G0@*G=Y;7@L:6YT("IW>6UY+"!I;G0@*G-Z87)O<V-I*2!["B @8VAA<B!B
M=69;1$Q?3$E.24E=.R @(" @("\J(&)U9F]R('!O;6]C;FEC>GD@9&\@8WIY
M=&%N:6$@;F%G;&]W:V$@:2!K;VUE;G1A<GIY("HO"B @:6YT('IN86L[(" @
M(" @(" @(" @(" @("\J('IM:65N;F$@<&]M;V-N:6-Z82!D;R!C>GET86YI
M82!K;VUE;G1A<GIY("HO"B @:6YT(&MO;FEE8STP.R @(" @(" @(" @("\J
M(&-Z>2!N87!O=&MA;F\@:V]N:65C(&1A;GEC:"!W('!L:6MU("HO"B @:6YT
M(&DL:CL*"B @+RI3<')A=V1Z96YI92!C>GD@<&]D86YO('!R87=I9,6";W=Y
M('5C:'=Y="!P;&EK=2 J+PH@(&EF("AP;&EK7W=E/3U.54Q,*2!["B @("!F
M<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE('!O9&%N;R!U8VAW>71U(&1O('!L
M:6MU7&XB*3L*(" @(')E='5R;B@P*3L*("!]"@H@("\J(%-P<F%W9'IE;FEE
M(")N=6UE<G4@;6%G:6-Z;F5G;R(@+2!P;W=I;FEE;B!B><2'(% R("HO"B @
M:68@*&9G971S*&)U9BQ$3%],24Y)22QP;&EK7W=E*3T]3E5,3"D@(" O*B!7
M8WIY=&%N:64@<&EE<G=S>F5J(&QI;FEI('!L:6MU(&1O(&)U9F]R82 J+PH@
M(" @:V]N:65C/3$[(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+RH@
M3FEE('5D86QO('-I93\@2V]N:65C(&1A;GEC:"$@*B\*"B @:68@*" H8G5F
M6S!=(3TG4"<I('Q\("AB=69;,5TA/2<R)RD@?'P@:V]N:65C*2![(" O*B!#
M>GD@:F5S="!M86=I8WIN92 B4#(B/R J+PH@(" @9G!R:6YT9BAS=&1E<G(L
M(D)L860Z(%1O(&YI92!J97-T('!L:6L@4$=-7&XB*3L*(" @(')E='5R;B@P
M*3L*("!]"@H@("\J(%!O;6EN:65C:64@:V]M96YT87)Z>2 J+PH@(&1O('L*
M(" @(&EF("@H>FYA:SUF9V5T8RAP;&EK7W=E*2D]/2<C)RD@>R @(" @(" @
M("\J($-Z>2!L:6YI82!R;WIP;V-Z>6YA('-I92!O9"!Z;F%K=2 G(R<_("HO
M"B @(" @(&EF("AF9V5T<RAB=68L1$Q?3$E.24DL<&QI:U]W92D]/4Y53$PI
M(" O*B!0<GIE8WIY=&%J(&IA(&1O(&)U9F]R82 @(" @(" @(" @(" @(" J
M+PH):V]N:65C/3$[(" @(" @(" @(" @(" @(" @("\J(%IA<&%M:65T86H@
M97=E;G1U86QN>2!K;VYI96,@9&%N>6-H("HO"B @("!]("!E;'-E('L*(" @
M(" @=6YG971C*'IN86LL<&QI:U]W92D[(" @(" @(" @(" @(" @(" @("\J
M($=D>2!P<GIE8WIY=&%N>2!Z;F%K('H@<&]C>F%T:W4@;&EN:6D@*B\*(" @
M('T@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("\J
M(&YI92!J97-T("<C)R!Z=W)O8R!G;R @(" @(" @(" @(" @(" @*B\*("!]
M('=H:6QE("AZ;F%K/3TG(R<@)B8@(6MO;FEE8RD[(" @+RH@4&]W=&%R>F%J
M(&1O<&]K:2!S82!L:6YI92!K;VUE;G1A<GIA("HO"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("\J(&D@;FEE(&YA<W1A<&EL(&MO;FEE
M8R!D86YY8V@@(" @(" @(" J+PH*(" O*B!0;V)R86YI92!W>6UI87)O=R!O
M8G)A>G4@:2!L:6-Z8GD@;V1C:65N:2!S>F%R;W-C:2 J+PH@(&EF("AF<V-A
M;F8H<&QI:U]W92PB)60@)60@)60B+'=Y;7@L=WEM>2QS>F%R;W-C:2DA/3,I
M('L*(" @(&9P<FEN=&8H<W1D97)R+")";&%D.B!"<F%K('=Y;6EA<F]W(&]B
M<F%Z=2!L=6(@;&EC>F)Y('-T;W!N:2!S>F%R;W-C:5QN(BD["B @("!R971U
M<FXH,"D["B @?0H@("\J(%!O8G)A;FEE(&]B<F%Z=2!I('IA<&ES86YI92!W
M('1A8FQI8WD@;V)R87I?<&=M*B\*("!F;W(@*&D],#MI/"IW>6UY.VDK*RD@
M>PH@(" @9F]R("AJ/3 [:CPJ=WEM>#MJ*RLI('L*(" @(" @:68@*&9S8V%N
M9BAP;&EK7W=E+"(E9"(L)BAO8G)A>E]P9VU;:5U;:ETI*2$],2D@>PH)9G!R
M:6YT9BAS=&1E<G(L(D)L860Z($YI97=L87-C:7=E('=Y;6EA<GD@;V)R87IU
M7&XB*3L*"7)E='5R;B@P*3L*(" @(" @?0H@(" @?0H@('T*("!R971U<FX@
M*G=Y;7@J*G=Y;7D[(" @+RH@0WIY=&%N:64@>F%K;VYC>F]N92!S=6MC97-E
M;2 @(" J+PI](" @(" @(" @(" @(" @(" @(" @(" O*B!:=W)O8R!L:6-Z
M8F4@=V-Z>71A;GEC:"!P:6MS96QI("HO"@H*+RH@5WES=VEE=&QE;FEE(&]B
M<F%Z=2!O('IA9&%N96H@;F%Z=VEE('IA('!O;6]C82!P<F]G<F%M=2 B9&ES
M<&QA>2(@(" J+PIV;VED('=Y<W=I971L*&-H87(@*FY?<&QI:W4I('L*("!C
M:&%R('!O;&5C96YI95M$3%],24Y)25T[(" @(" @+RH@8G5F;W(@<&]M;V-N
M:6-Z>2!D;R!Z97-T87=I96YI82!P;VQE8V5N:6$@*B\*"B @<W1R8W!Y*'!O
M;&5C96YI92PB9&ES<&QA>2 B*3L@("\J(&MO;G-T<G5K8VIA('!O;&5C96YI
M82!P;W-T86-I("HO"B @<W1R8V%T*'!O;&5C96YI92QN7W!L:6MU*3L@(" @
M("\J(&1I<W!L87D@(FYA>G=A7W!L:6MU(B F(" @(" @("HO"B @<W1R8V%T
M*'!O;&5C96YI92PB("8B*3L*("!P<FEN=&8H(B5S7&XB+'!O;&5C96YI92D[
M(" @(" @+RH@=WED<G5K(&MO;G1R;VQN>2!P;VQE8V5N:6$@*B\*("!S>7-T
M96TH<&]L96-E;FEE*3L@(" @(" @(" @(" @+RH@=WEK;VYA;FEE('!O;&5C
M96YI82 @(" @(" @*B\*?0H*:6YT('IA<&ES>BA&24Q%("IP;&EK7W=Y+"!I
M;G0@=WEM>"P@:6YT('=Y;7DL(&EN="!S>F%R;W-C:2P@:6YT(&]B<F%Z7W!G
M;5M=6TU!6%TI"GL*("!I;G0@:2QJ.PH@(&9P<FEN=&8@*'!L:6M?=WDL(")0
M,EQN(BD["B @9G!R:6YT9B H<&QI:U]W>2PB)60@)60@7&XB+'=Y;7@L=WEM
M>2D["B @9G!R:6YT9B H<&QI:U]W>2PB)60@7&XB+'-Z87)O<V-I*3L*("!F
M;W(@*&D],#L@:3QW>6UY.R!I*RLI>PH@(" @9F]R("AJ/3 [(&H\=WEM>#L@
M:BLK*7L*(" @(" @9G!R:6YT9B H<&QI:U]W>2PB)60@(BPH;V)R87I?<&=M
M6VE=6VI=*2D["B @("!]"B @("!F<')I;G1F("AP;&EK7W=Y+")<;B(I.PH@
M('T*(')E='5R;B P.PI]"@HO*B!&=6YK8VIA('1W;W)Z>2!N96=A='EW(&]B
M<F%Z=2 J+R *=F]I9"!N96=A='EW*&EN="!X+"!I;G0@>2QI;G0@;V)R87I?
M=V5J6UU;34%872P@:6YT(&]B<F%Z7W=Y:EM=6TU!6%TI>PH*("!I;G0@:2QJ
M.PH*("!F;W(H:3TP.VD\>3MI*RLI>PH@(" @9F]R*&H],#MJ/'@[:BLK*7L*
M(" @(" @(&]B<F%Z7W=Y:EMI75MJ72 ]("A-05A?4TM!3$%?4UI!4D]30TD@
M+2!O8G)A>E]W96I;:5U;:ETI.PH@(" @?0H@('T*?0H*"B\J($9U;FMC:F$@
M=7=Y9&%T;FEA(&MO;G1U<GD@*B\*=F]I9"!K;VYT=7)O=V%N:64H:6YT('@L
M(&EN="!Y+&EN="!O8G)A>E]W96I;75M-05A=+"!I;G0@;V)R87I?=WEJ6UU;
M34%872E["B @:6YT(&DL:CL*"B @9F]R*&D],#MI/'D[:2LK*7L*(" @(&9O
M<BAJ/3 [:CQY.VHK*RE["B @(" @(&]B<F%Z7W=Y:EMI75MJ72 ]("AA8G,H
M;V)R87I?=V5J6VDK,5U;:ETM;V)R87I?=V5J6VE=6VI=*2MA8G,H;V)R87I?
M=V5J6VE=6VHK,5TM;V)R87I?=V5J6VE=6VI=*2D["B @("!]"B @?0I]"B @
M(" *+RH@1G5N:V-J82!Z;6EA;GD@<&]Z:6]M;W<@+2!N86QE>GD@<&]D86,@
M=V%R=&]S8R!W('!R;V-E;G1A8V@@*B\*=F]I9"!Z;6EA;F%?<&]Z:6]M;W<H
M:6YT('@L:6YT('DL:6YT(&]B<F%Z7W=E:EM=6TU!6%TL:6YT(&]B<F%Z7W=Y
M:EM=6TU!6%TL:6YT(&)I96PL:6YT(&-Z97)N+&EN="!S:V%L82E["B @"B @
M8FEE;#TH<VMA;&$J8FEE;"DO,3 P.PH@(&-Z97)N/2AS:V%L82IC>F5R;BDO
M,3 P.PH@(" @"@H@(&9O<BAI;G0@:3TP.VD\>3MI*RLI>PH@(" @9F]R*&EN
M="!J/3 [:CQX.VHK*RE["B @(" @(&EF*&]B<F%Z7W=E:EMI75MJ72 \/2!C
M>F5R;BD@;V)R87I?=WEJ6VE=6VI=(#T@,#L*(" @(" @96QS92!I9BAO8G)A
M>E]W96I;:5U;:ET@/"!B:65L*2!O8G)A>E]W>6I;:5U;:ET@/2 H*"AO8G)A
M>E]W96I;:5U;:ETM8WIE<FXI*BAS:V%L82DI+RAB:65L+6-Z97)N*2D["B @
M(" @(&5L<V4@;V)R87I?=WEJ6VE=6VI=(#T@<VMA;&$["B @("!]"B @?0I]
M"@HO*B!2;WIC:<2%9V%N:64@:&ES=&]G<F%M=2 J+PH*=F]I9"!R;WIC:6%G
M86YI95]H:7-T;V=R86UU*&EN="!X+&EN="!Y+&EN="!O8G)A>E]W96I;75M-
M05A=+&EN="!O8G)A>E]W>6I;75M-05A=+&EN="!S:V%L82E["B @"B @+RH@
M4WIU:V%N:64@;F%J;6YI96IS>F5J(&D@;F%J=VG$F6MS>F5J('=A<G1O<V-I
M("HO"B @:6YT(&UA>#TP+"!M:6X]<VMA;&$["B @9F]R*&EN="!I/3 [:3QY
M.VDK*RE["B @("!F;W(H:6YT(&H],#MJ/'@[:BLK*7L*(" @(" @:68H;V)R
M87I?=V5J6VE=6VI=/FUA>"D@;6%X/6]B<F%Z7W=E:EMI75MJ73L*(" @(" @
M:68H;V)R87I?=V5J6VE=6VI=/&UI;BD@;6EN/6]B<F%Z7W=E:EMI75MJ73L*
M(" @('T*("!]"@H@("\J(%)O>F-IQ(5G86YI92!H:7-T;V=R86UU("HO"B @
M9F]R*&EN="!I/3 [:3QY.VDK*RE["B @("!F;W(H:6YT(&H],#MJ/'@[:BLK
M*7L*(" @(" @;V)R87I?=WEJ6VE=6VI=/2@H*&]B<F%Z7W=E:EMI75MJ72UM
M:6XI*G-K86QA*2\H;6%X+6UI;BDI.PH@(" @?0H@('T*?0H@(" @"G9O:60@
M:V]P:75J*&EN="!X+"!I;G0@>2QI;G0@;V)R87I?=V5J6UU;34%872P@:6YT
M(&]B<F%Z7W=Y:EM=6TU!6%TI>PH*("!I;G0@:2QJ.PH*("!F;W(H:3TP.VD\
M>3MI*RLI>PH@(" @9F]R*&H],#MJ/'@[:BLK*7L*(" @(" @(&]B<F%Z7W=Y
M:EMI75MJ72 ](&]B<F%Z7W=E:EMI75MJ73L*(" @('T*("!]"GT*"@H*:6YT
M(&UA:6XH*2!["B @:6YT(&]B<F%Z6TU!6%U;34%872 ["B @:6YT('1M<%M-
M05A=6TU!6%T[( H@(&EN="!W>6UX+'=Y;7DL;V1C:65N:2QB:65L+&-Z97)N
M.PH@(&EN="!W>6)O<CL*("!I;G0@:3L*"B @:6YT(&]D8WIY=&%N;R ](# [
M"B @1DE,12 J<&QI:SL*("!&24Q%("IT;7!?9FEL93L*("!C:&%R(&YA>G=A
M6S$P,%T["B @8VAA<B!N87IW85]N;W=A6S$P,%T["B @+RHA(2$A(2$A(2$A
M(2$A(2$A(2$A(2$A(2HO"@H@("\J(%=C>GET86YI92!Z87=A<G1O<V-I('=S
M:V%Z86YE9V\@<&QI:W4@9&\@<&%M:65C:2 J+PH@('!R:6YT9B@B4&]D86H@
M;F%Z=V4@<&QI:W4Z7&XB*3L*("!S8V%N9B@B)7,B+&YA>G=A*3L*("!P;&EK
M/69O<&5N*&YA>G=A+")R(BD["B @;V1C>GET86YO(#T@8WIY=&%J*'!L:6LL
M;V)R87HL)G=Y;7@L)G=Y;7DL)F]D8VEE;FDI.PH@(&9C;&]S92AP;&EK*3L*
M"B @=WEB;W(]+3$["B @=VAI;&4H=WEB;W(A/45.1"E["B @=VAI;&4H*'!L
M:6L]/4Y53$PI("8F("AW>6)O<B$]14Y$*2D@>R @(" @( H@(" @("!P<FEN
M=&8H(EQN4&QI:R!K=&]R>2!P;V1A;&5S(&YI92!I<W1N:65J92X@4&]D86H@
M:6YN>2!P;&EK(&QU8B!Z86MO;F-Z('!R;V=R86TN7&XB*3L*(" @(" @<')I
M;G1F*")*97IE;&D@8VAC97-Z('=Y8G)A8R!I;FYY('!L:6L@=V-I<VYI:B Q
M+EQN2F5S;&D@8VAC97-Z('IA:V]N8WIY8R!P<F]G<F%M('=C:7-N:6H@,"Y<
M;EQN7'0B*3L@(" @"B @(" @('-C86YF*"(E9"(L)G=Y8F]R*3L*(" @(" @
M<W=I=&-H*'=Y8F]R*7L*(" @(" @("!C87-E(#$Z"@D@('!R:6YT9B@B4&]D
M86H@;F%Z=V4@<&QI:W4Z7&XB*3L*"2 @<V-A;F8H(B5S(BQN87IW82D["@D@
M('!L:6L]9F]P96XH;F%Z=V$L(G(B*3L*"2 @;V1C>GET86YO(#T@8WIY=&%J
M*'!L:6LL;V)R87HL)G=Y;7@L)G=Y;7DL)F]D8VEE;FDI.PH)("!F8VQO<V4H
M<&QI:RD["@D@(&)R96%K.PH@(" @(" @(&-A<V4@14Y$.@H)("!O9&-Z>71A
M;F\]+3$["@D@(&)R96%K.PH@(" @("!]"B @?0H*"B @=VAI;&4H*&]D8WIY
M=&%N;R ]/2 P*2 F)B H=WEB;W(@(3T@14Y$*2D@>R @(" @( H@(" @("!P
M<FEN=&8H(EQN4&QI:R!K=&]R>2!P;V1A;&5S(&IE<W0@<'5S='DN(%!O9&%J
M(&EN;GD@<&QI:R!L=6(@>F%K;VYC>B!P<F]G<F%M+EQN(BD["B @(" @('!R
M:6YT9B@B2F5Z96QI(&-H8V5S>B!W>6)R86,@:6YN>2!P;&EK('=C:7-N:6H@
M,2Y<;DIE<VQI(&-H8V5S>B!Z86MO;F-Z>6,@<')O9W)A;2!W8VES;FEJ(# N
M7&Y<;EQT(BD[(" @( H@(" @('-C86YF*"(E9"(L)G=Y8F]R*3L@(" @( H@
M(" @("!S=VET8V@H=WEB;W(I>PH@(" @(" @(&-A<V4@,3H*"2 @<')I;G1F
M*")0;V1A:B!N87IW92!P;&EK=3I<;B(I.PH)("!S8V%N9B@B)7,B+&YA>G=A
M*3L*"2 @<&QI:SUF;W!E;BAN87IW82PB<B(I.PH)("!O9&-Z>71A;F\@/2!C
M>GET86HH<&QI:RQO8G)A>BPF=WEM>"PF=WEM>2PF;V1C:65N:2D["@D@(&9C
M;&]S92AP;&EK*3L*"2 @8G)E86L["B @(" @(" @8V%S92!%3D0Z"@D@(&)R
M96%K.PH@(" @("!]"B @?0H*"B @+RHA(2$A(2$A(2$A(2$A(2$A(2$A(2$A
M*B\*( H@("\J(2$A(2$A(2$A(2$A(%!23U-412!-14Y5("$A(2$A(2$A(2$A
M(2$J+PH@(&D],#L*("!W:&EL92@H=WEB;W(@(3T@14Y$*2 F)B H<&QI:R A
M/2!.54Q,*2 F)B H;V1C>GET86YO("$],"DI>PH@(" @<')I;G1F*")<;DUE
M;G4@<')O9W)A;74@:W1O<GD@<')Z971W87)Z82!O8G)A>GD@>B!R;WIS>F5R
M>F5N:65M("YP9VU<;B(I.PH@(" @<')I;G1F*")<=#$N($YE9V%T>7=<;B(I
M.PH@(" @<')I;G1F*")<=#(N($MO;G1U<F]W86YI95QN(BD["B @("!P<FEN
M=&8H(EQT,RX@4F]Z8VEA9V%N:64@:&ES=&]G<F%M=5QN(BD["B @("!P<FEN
M=&8H(EQT-"X@6FUI86YA('!O>FEO;6]W7&XB*3L*(" @('!R:6YT9B@B7'0U
M+B!7>7-W:65T;"!O8G)A>EQN(BD["B @("!P<FEN=&8H(EQT-BX@6F%P:7-Z
M(&1O('!L:6MU7&XB*3L*(" @('!R:6YT9B@B7'0W+B!/='=O<GH@:6YN>2!P
M;&EK7&XB*3L*(" @('!R:6YT9B@B7'0P+B!:86MO;F-Z('!R;V=R86U<;EQN
M7'0B*3L*(" @('-C86YF*"(E9"4B+"9W>6)O<BD["B @("!P<FEN=&8H(EQN
M(BD["B @(" @('-W:71C:"AW>6)O<BE["@H@(" @("!C87-E(#$Z(" O*B!.
M14=!5%E7("HO"@EI9BAI/3TP*2!N96=A='EW*'=Y;7@L=WEM>2QO8G)A>BQT
M;7 I.PH)96QS92!N96=A='EW*'=Y;7@L=WEM>2QT;7 L=&UP*3L)"@ET;7!?
M9FEL93UF;W!E;B@B=&UP+G!G;2(L(G=R(BD["@EZ87!I<WHH=&UP7V9I;&4L
M=WEM>"QW>6UY+&]D8VEE;FDL=&UP*3L*"69C;&]S92AT;7!?9FEL92D["@EB
M<F5A:SL*"B @(" @(&-A<V4@,CH@("\J($M/3E154D]704Y)12 J+PH):68H
M:3T],"D@:V]N='5R;W=A;FEE*'=Y;7@L=WEM>2QO8G)A>BQT;7 I.PH)96QS
M92!K;VYT=7)O=V%N:64H=WEM>"QW>6UY+'1M<"QT;7 I.PH)=&UP7V9I;&4]
M9F]P96XH(G1M<"YP9VTB+")W<B(I.PH)>F%P:7-Z*'1M<%]F:6QE+'=Y;7@L
M=WEM>2QO9&-I96YI+'1M<"D["@EF8VQO<V4H=&UP7V9I;&4I.PH)8G)E86L[
M"@H@(" @("!C87-E(#,Z(" O*B!23UI#24%'04Y)12!(25-43T=204U5("HO
M"@EI9BAI/3TP*2!R;WIC:6%G86YI95]H:7-T;V=R86UU*'=Y;7@L=WEM>2QO
M8G)A>BQT;7 L;V1C:65N:2D["@EE;'-E(')O>F-I86=A;FEE7VAI<W1O9W)A
M;74H=WEM>"QW>6UY+'1M<"QT;7 L;V1C:65N:2D["@ET;7!?9FEL93UF;W!E
M;B@B=&UP+G!G;2(L(G=R(BD["@EZ87!I<WHH=&UP7V9I;&4L=WEM>"QW>6UY
M+&]D8VEE;FDL=&UP*3L*"69C;&]S92AT;7!?9FEL92D["@EB<F5A:SL*"B @
M(" @(&-A<V4@-#H@("\J(%IM:6%N82!P;WII;VW#LW<@+2!I;G1E<F9E:G,@
M=<6\>71K;W=N:6MA("HO"@EP<FEN=&8H(EQN7'1&=6YK8VIA('IM:65N:6%J
M86-A('-K86QE('-Z87)O<V-I+B(I.PH)<')I;G1F*")<;EQT5V%R=&]S8VD@
M;F%L97IY('!O9&%C('<@<')O8V5N=&%C:#HB*3L*"7!R:6YT9B@B7&Y<=&YP
M+B X,"4E(&)I96P@:2 R,"4E(&-Z97)N(&]D<&]W:6%D82!N87!I<V]W:3I<
M;EQT.# @,C @7&Y<;B(I.PH)<')I;G1F*")0;V1A:B!N;W=E('!A<F%M971R
M>2!S:V%L:2!S>F%R;W-C:3H@(BD["@ES8V%N9B@B)60@)60B+"9B:65L+"9C
M>F5R;BD["@EI9BAI/3TP*2!Z;6EA;F%?<&]Z:6]M;W<H=WEM>"QW>6UY+&]B
M<F%Z+'1M<"QB:65L+&-Z97)N+&]D8VEE;FDI.PH)96QS92!Z;6EA;F%?<&]Z
M:6]M;W<H=WEM>"QW>6UY+'1M<"QT;7 L8FEE;"QC>F5R;BQO9&-I96YI*3L*
M"71M<%]F:6QE/69O<&5N*")T;7 N<&=M(BPB=W(B*3L*"7IA<&ES>BAT;7!?
M9FEL92QW>6UX+'=Y;7DL;V1C:65N:2QT;7 I.PH)9F-L;W-E*'1M<%]F:6QE
M*3L*"6)R96%K.PH*( H@(" @("!C87-E(#4Z("\J(%=Y<W=I971L96YI92!E
M9'ET;W=A;F5G;R!O8G)A>F$@>F5W;F5T<GIN>6T@<')O9W)A;65M("HO"@EI
M9BAI/3TP*7L*"2 @=&UP7V9I;&4]9F]P96XH(G1M<"YP9VTB+")W<B(I.PH)
M("!Z87!I<WHH=&UP7V9I;&4L=WEM>"QW>6UY+&]D8VEE;FDL;V)R87HI.PH)
M("!F8VQO<V4H=&UP7V9I;&4I.PH)?0H)=WES=VEE=&PH(G1M<"YP9VTB*3L*
M"6)R96%K.PH*(" @(" @8V%S92 V.B O*B!:87!I<WEW86YI92!D;R!P;&EK
M=2 M('IM:6%N82!N87IW>2!Z('1M<"YP9VT@;F$@<&]D86YA('!R>F5Z('5Z
M>71K;W=N:6MA*B\*"7!R:6YT9B@B4&]D86H@;F]W82!N87IW92!T=V]J96=O
M('!L:6MU.EQN7'0@(BD["@ES8V%N9B@B)7,B+"9N87IW85]N;W=A*3L*"7)E
M;F%M92@B=&UP+G!G;2(L;F%Z=V%?;F]W82D["@EB<F5A:SL*"B @(" @(&-A
M<V4@-SH@+RH@3W1W:65R82!I;FYY('!L:6L@*B\*"2 @<')I;G1F*")0;V1A
M:B!N87IW92!P;&EK=3I<;B(I.PH)("!S8V%N9B@B)7,B+&YA>G=A*3L*"2 @
M<&QI:SUF;W!E;BAN87IW82PB<B(I.PH)("!O9&-Z>71A;F\@/2!C>GET86HH
M<&QI:RQO8G)A>BPF=WEM>"PF=WEM>2PF;V1C:65N:2D["@D@(&9C;&]S92AP
M;&EK*3L*"2 @:3TP.PH)("!B<F5A:SL*"B @(" @(&-A<V4@14Y$.@H@(" @
M("!B<F5A:SL*(" @(" @?0H@(" @("!I9BAW>6)O<B$]-RD@(&DK*SL*("!]
M"B @?0H@<F5T=7)N(# ["GT*"@HO*BHJ*BHJ*BH@4U!205=/6D1!3D4@*BHJ
M*BHJ*BHO"B\J"@H*"BHO"F-Z>71A;FEA(&YA9VQO=VMA(&D@:V]M96YT87)Z
M>2 J+PH@(&EN="!Z;F%K.R @(" @(" @(" @(" @(" O*B!Z;6EE;FYA('!O
M;6]C;FEC>F$@9&\@8WIY=&%N:6$@:V]M96YT87)Z>2 J+PH@(&EN="!K;VYI
M96,],#L@(" @(" @(" @(" O*B!C>GD@;F%P;W1K86YO(&MO;FEE8R!D86YY
M8V@@=R!P;&EK=2 J+PH@(&EN="!I+&H["@H@("\J4W!R87=D>F5N:64@8WIY
M('!O9&%N;R!P<F%W:63%@F]W>2!U8VAW>70@<&QI:W4@*B\*("!I9B H<&QI
M:U]W93T]3E5,3"E,86(O9'EN86UI8WIN82!T86)L:6-A                
M                                                            
M                            ,# P,#8T-  P,#,U,34U # P,#$W-S  
M,# P,# P,# P,C$ ,3,P,C0U-C4R-C$ ,# Q-C V,P P                
M                                                            
M                                                         '5S
M=&%R # P:W-T969A;F,                               !A<C(P,38 
M                                 # P,# U-34 ,# W,C8S-@      
M                                                            
M                                                            
M                                                            
M                                     &EN=" J*F,];6%L;&]C*'@J
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M3&%B+VUA:6XN8P                                              
M                                                            
M             # P,# V-#0 ,# S-3$U-0 P,# Q-S<P # P,# P,#$Q,C$S
M #$S,#(T-3<P,#0V # P,3,U,34 ,                               
M                                                            
M                                          !U<W1A<@ P,&MS=&5F
M86YC                                87(R,#$V                
M                   P,# P-34U # P-S(V,S8                     
M                                                            
M                                                            
M                                                            
M                       O*@H*4')O9W)A;3H@<')Z971W87)Z86YI95]O
M8G)A>F]W+F,@=F5R+B R+C$*4')O9W)A;2!P<GIE='=A<GIA(&]B<F%Z>2!W
M(&9O<FUA8VEE('!P;0I0<F%C82!+;W)N96QA(%-T969AQ81C>GEK82!N<B R
M,S4T,C *"E-P<F%W;WID86YI92!Z;F%J9'5J92!S:64@;F$@:V]N8W4@<&QI
M:W4@<&\@<')O9W)A;6EE+@H**B\*"@HC:6YC;'5D93QS=&1I;RYH/@HC:6YC
M;'5D93QS=')I;F<N:#X*(VEN8VQU9&4\<W1D;&EB+F@^"B-I;F-L=61E(")O
M9&-Z>71?>F%P:7-?;V)R87IU+F@B"B-I;F-L=61E(")P<GIE='=A<GIA;FEE
M+F@B"@HC9&5F:6YE($U!6" U,3(@(" @(" @(" @+RH@36%K<WEM86QN>2!R
M;WIM:6%R('=C>GET>7=A;F5G;R!O8G)A>G4@*B\*(V1E9FEN92!$3%],24Y)
M22 Q,#(T(" @(" O*B!$;'5G;W-C(&)U9F]R;W<@<&]M;V-N:6-Z>6-H("HO
M"B-D969I;F4@14Y$(# @+RH@4WEM8F]L(&MT;W)Y(&IE<W0@=WEW;VQY=V%N
M>2!J86MO(&MO;FEE8R!P<F]G<F%M=2 J+PH*='EP961E9B!S=')U8W1["FEN
M="HJ;V)R87H["FEN="!W>6UX+"!W>6UY.PII;G0@<WIA<F]S8VD["GUO8G)A
M>E]S=')U8W0*"CL*=F]I9"!O9&-Z>71A:E]P;&EK*"E["@H)("!P<FEN=&8H
M(E!O9&%J(&YA>G=E('!L:6MU.EQN(BD["@D@('-C86YF*"(E<R(L;F%Z=V$I
M.PH)("!P;&EK/69O<&5N*&YA>G=A+")R(BD["@D@(&]D8WIY=&%N;R ](&-Z
M>71A:BAP;&EK+&]B<F%Z+"9W>6UX+"9W>6UY+"9O9&-I96YI*3L*"2 @9F-L
M;W-E*'!L:6LI.PH*?0H*"FEN="!M86EN*"E["@H*(" O*@H@(&EN="!O8G)A
M>EM-05A=6TU!6%T@.PH@(&EN="!T;7!;34%875M-05A=.R *("!I;G0@=WEM
M>"QW>6UY+&]D8VEE;FDL8FEE;"QC>F5R;CL*(" J+PH@(&EN="!W>6)O<CL*
M("!I;G0@:3L*"B @:6YT(&]D8WIY=&%N;R ](# ["B @1DE,12 J<&QI:SL*
M("!&24Q%("IT;7!?9FEL93L*("!C:&%R(&YA>G=A6S$P,%T["B @8VAA<B!N
M87IW85]N;W=A6S$P,%T["B @+RHA(2$A(2$A(2$A(2$A(2$A(2$A(2$A(2HO
M"@H@("\J(%=C>GET86YI92!Z87=A<G1O<V-I('=S:V%Z86YE9V\@<&QI:W4@
M9&\@<&%M:65C:2 J+PH@('!R:6YT9B@B4&]D86H@;F%Z=V4@<&QI:W4Z7&XB
M*3L*("!S8V%N9B@B)7,B+&YA>G=A*3L*("!P;&EK/69O<&5N*&YA>G=A+")R
M(BD["B @;V1C>GET86YO(#T@8WIY=&%J*'!L:6LL;V)R87HL)G=Y;7@L)G=Y
M;7DL)F]D8VEE;FDI.PH@(&9C;&]S92AP;&EK*3L*"B @=WEB;W(]+3$["B @
M=VAI;&4H=WEB;W(A/45.1"E["B @=VAI;&4H*'!L:6L]/4Y53$PI("8F("AW
M>6)O<B$]14Y$*2D@>R @(" @( H@(" @("!P<FEN=&8H(EQN4&QI:R!K=&]R
M>2!P;V1A;&5S(&YI92!I<W1N:65J92X@4&]D86H@:6YN>2!P;&EK(&QU8B!Z
M86MO;F-Z('!R;V=R86TN7&XB*3L*(" @(" @<')I;G1F*")*97IE;&D@8VAC
M97-Z('=Y8G)A8R!I;FYY('!L:6L@=V-I<VYI:B Q+EQN2F5S;&D@8VAC97-Z
M('IA:V]N8WIY8R!P<F]G<F%M('=C:7-N:6H@,"Y<;EQN7'0B*3L@(" @"B @
M(" @('-C86YF*"(E9"(L)G=Y8F]R*3L*(" @(" @<W=I=&-H*'=Y8F]R*7L*
M(" @(" @("!C87-E(#$Z"@D@('9O:60@;V1C>GET86I?<&QI:R@I.PH)("!B
M<F5A:SL*(" @(" @("!C87-E($5.1#H*"2 @;V1C>GET86YO/2TQ.PH)("!B
M<F5A:SL*(" @(" @?0H@('T*"@H@('=H:6QE*"AO9&-Z>71A;F\@/3T@,"D@
M)B8@*'=Y8F]R("$]($5.1"DI('L@(" @(" *(" @(" @<')I;G1F*")<;E!L
M:6L@:W1O<GD@<&]D86QE<R!J97-T('!U<W1Y+B!0;V1A:B!I;FYY('!L:6L@
M;'5B('IA:V]N8WH@<')O9W)A;2Y<;B(I.PH@(" @("!P<FEN=&8H(DIE>F5L
M:2!C:&-E<WH@=WEB<F%C(&EN;GD@<&QI:R!W8VES;FEJ(#$N7&Y*97-L:2!C
M:&-E<WH@>F%K;VYC>GEC('!R;V=R86T@=V-I<VYI:B P+EQN7&Y<="(I.R @
M(" *(" @("!S8V%N9B@B)60B+"9W>6)O<BD[(" @(" *(" @(" @<W=I=&-H
M*'=Y8F]R*7L*(" @(" @("!C87-E(#$Z"@D@('9O:60@;V1C>GET86I?<&QI
M:R@I.PH)("!B<F5A:SL*(" @(" @("!C87-E($5.1#H*"2 @8G)E86L["B @
M(" @('T*("!]"@H*(" O*B$A(2$A(2$A(2$A(2$A(2$A(2$A(2$J+PH@"B @
M+RHA(2$A(2$A(2$A(2$@4%)/4U1%($U%3E4@(2$A(2$A(2$A(2$A(2HO"B @
M:3TP.PH@('=H:6QE*"AW>6)O<B A/2!%3D0I("8F("AP;&EK("$]($Y53$PI
M("8F("AO9&-Z>71A;F\@(3TP*2E["B @("!P<FEN=&8H(EQN365N=2!P<F]G
M<F%M=2!K=&]R>2!P<GIE='=A<GIA(&]B<F%Z>2!Z(')O>G-Z97)Z96YI96T@
M+G!G;5QN(BD["B @("!P<FEN=&8H(EQT,2X@3F5G871Y=UQN(BD["B @("!P
M<FEN=&8H(EQT,BX@2V]N='5R;W=A;FEE7&XB*3L*(" @('!R:6YT9B@B7'0S
M+B!2;WIC:6%G86YI92!H:7-T;V=R86UU7&XB*3L*(" @('!R:6YT9B@B7'0T
M+B!:;6EA;F$@<&]Z:6]M;W=<;B(I.PH@(" @<')I;G1F*")<=#4N(%=Y<W=I
M971L(&]B<F%Z7&XB*3L*(" @('!R:6YT9B@B7'0V+B!:87!I<WH@9&\@<&QI
M:W5<;B(I.PH@(" @<')I;G1F*")<=#<N($]T=V]R>B!I;FYY('!L:6M<;B(I
M.PH@(" @<')I;G1F*")<=# N(%IA:V]N8WH@<')O9W)A;5QN7&Y<="(I.PH@
M(" @<V-A;F8H(B5D)2(L)G=Y8F]R*3L*(" @('!R:6YT9B@B7&XB*3L*(" @
M(" @<W=I=&-H*'=Y8F]R*7L*"B @(" @(&-A<V4@,3H@("\J($Y%1T%465<@
M*B\*"6EF*&D]/3 I(&YE9V%T>7<H=WEM>"QW>6UY+&]B<F%Z+'1M<"D["@EE
M;'-E(&YE9V%T>7<H=WEM>"QW>6UY+'1M<"QT;7 I.PD*"71M<%]F:6QE/69O
M<&5N*")T;7 N<&=M(BPB=W(B*3L*"7IA<&ES>BAT;7!?9FEL92QW>6UX+'=Y
M;7DL;V1C:65N:2QT;7 I.PH)9F-L;W-E*'1M<%]F:6QE*3L*"6)R96%K.PH*
M(" @(" @8V%S92 R.B @+RH@2T].5%523U=!3DE%("HO"@EI9BAI/3TP*2!K
M;VYT=7)O=V%N:64H=WEM>"QW>6UY+&]B<F%Z+'1M<"D["@EE;'-E(&MO;G1U
M<F]W86YI92AW>6UX+'=Y;7DL=&UP+'1M<"D["@ET;7!?9FEL93UF;W!E;B@B
M=&UP+G!G;2(L(G=R(BD["@EZ87!I<WHH=&UP7V9I;&4L=WEM>"QW>6UY+&]D
M8VEE;FDL=&UP*3L*"69C;&]S92AT;7!?9FEL92D["@EB<F5A:SL*"B @(" @
M(&-A<V4@,SH@("\J(%)/6D-)04=!3DE%($A)4U1/1U)!354@*B\*"6EF*&D]
M/3 I(')O>F-I86=A;FEE7VAI<W1O9W)A;74H=WEM>"QW>6UY+&]B<F%Z+'1M
M<"QO9&-I96YI*3L*"65L<V4@<F]Z8VEA9V%N:65?:&ES=&]G<F%M=2AW>6UX
M+'=Y;7DL=&UP+'1M<"QO9&-I96YI*3L*"71M<%]F:6QE/69O<&5N*")T;7 N
M<&=M(BPB=W(B*3L*"7IA<&ES>BAT;7!?9FEL92QW>6UX+'=Y;7DL;V1C:65N
M:2QT;7 I.PH)9F-L;W-E*'1M<%]F:6QE*3L*"6)R96%K.PH*(" @(" @8V%S
M92 T.B @+RH@6FUI86YA('!O>FEO;<.S=R M(&EN=&5R9F5J<R!UQ;QY=&MO
M=VYI:V$@*B\*"7!R:6YT9B@B7&Y<=$9U;FMC:F$@>FUI96YI86IA8V$@<VMA
M;&4@<WIA<F]S8VDN(BD["@EP<FEN=&8H(EQN7'1787)T;W-C:2!N86QE>GD@
M<&]D86,@=R!P<F]C96YT86-H.B(I.PH)<')I;G1F*")<;EQT;G N(#@P)24@
M8FEE;"!I(#(P)24@8WIE<FX@;V1P;W=I861A(&YA<&ES;W=I.EQN7'0X," R
M,"!<;EQN(BD["@EP<FEN=&8H(E!O9&%J(&YO=V4@<&%R86UE=')Y('-K86QI
M('-Z87)O<V-I.B B*3L*"7-C86YF*"(E9" E9"(L)F)I96PL)F-Z97)N*3L*
M"6EF*&D]/3 I('IM:6%N85]P;WII;VUO=RAW>6UX+'=Y;7DL;V)R87HL=&UP
M+&)I96PL8WIE<FXL;V1C:65N:2D["@EE;'-E('IM:6%N85]P;WII;VUO=RAW
M>6UX+'=Y;7DL=&UP+'1M<"QB:65L+&-Z97)N+&]D8VEE;FDI.PH)=&UP7V9I
M;&4]9F]P96XH(G1M<"YP9VTB+")W<B(I.PH)>F%P:7-Z*'1M<%]F:6QE+'=Y
M;7@L=WEM>2QO9&-I96YI+'1M<"D["@EF8VQO<V4H=&UP7V9I;&4I.PH)8G)E
M86L["@H@"B @(" @(&-A<V4@-3H@+RH@5WES=VEE=&QE;FEE(&5D>71O=V%N
M96=O(&]B<F%Z82!Z97=N971R>FYY;2!P<F]G<F%M96T@*B\*"6EF*&D]/3 I
M>PH)("!T;7!?9FEL93UF;W!E;B@B=&UP+G!G;2(L(G=R(BD["@D@('IA<&ES
M>BAT;7!?9FEL92QW>6UX+'=Y;7DL;V1C:65N:2QO8G)A>BD["@D@(&9C;&]S
M92AT;7!?9FEL92D["@E]"@EW>7-W:65T;"@B=&UP+G!G;2(I.PH)8G)E86L[
M"@H@(" @("!C87-E(#8Z("\J(%IA<&ES>7=A;FEE(&1O('!L:6MU("T@>FUI
M86YA(&YA>G=Y('H@=&UP+G!G;2!N82!P;V1A;F$@<')Z97H@=7IY=&MO=VYI
M:V$J+PH)<')I;G1F*")0;V1A:B!N;W=A(&YA>G=E('1W;VIE9V\@<&QI:W4Z
M7&Y<=" B*3L*"7-C86YF*"(E<R(L)FYA>G=A7VYO=V$I.PH)<F5N86UE*")T
M;7 N<&=M(BQN87IW85]N;W=A*3L*"6)R96%K.PH*(" @(" @8V%S92 W.B O
M*B!/='=I97)A(&EN;GD@<&QI:R J+PH)=F]I9"!O9&-Z>71A:E]P;&EK*"D[
M"@EI/3 ["@EB<F5A:SL*"B @(" @(&-A<V4@14Y$.@H@(" @("!B<F5A:SL*
M(" @(" @?0H@(" @("!I9BAW>6)O<B$]-RD@(&DK*SL*("!]"B @?0H@<F5T
M=7)N(# ["GT*"@HO*BHJ*BHJ*BH@4U!205=/6D1!3D4@*BHJ*BHJ*BHO"B\J
M"@I&=6YK8VIE('IO<W1A;'D@<&]D>FEE;&]N92!N82!M;V1U;'D@>F4@=WIG
M;&5D=2!N82!R;V1Z86IE(&1Z:6%L86XZ"BT@<')Z971W87)Z86YI92!O9'!O
M=VEA9&$@>F$@9G5N:V-J92!Z=VEA>F%N92!Z('!R>F5T=V%R>F%N:65M(&]B
M<F%Z=2 *+2!O9&-Z>71?>F%P:7-?;V)R87IU(&9U;FMC:F$@;V1P;W=I961Z
M:6%L;F$@>F$@;W1W:65R86YI92!I('IA<&ES(&]B<F%Z=0H**B\*        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M         $QA8B]O9&-Z>71?>F%P:7-?;V)R87IU+F@                 
M                                                            
M                       P,# P-C0T # P,S4Q-34 ,# P,3<W,  P,# P
M,# P,#0U,@ Q,S R-#4V-#<R,P P,#$V-S$R #                      
M                                                            
M                                                    =7-T87( 
M,#!K<W1E9F%N8P                               &%R,C Q-@      
M                            ,# P,#4U-0 P,#<R-C,V            
M                                                            
M                                                            
M                                                            
M                                (VEN8VQU9&4@(F]B<F%Z7W=L87-C
M:7=O<V-I+F@B"@II;G0@8WIY=&%J*$9)3$4@*G!L:6M?=V4L:6YT(&]B<F%Z
M7W!G;5M=6TU!6%TL:6YT("IW>6UX+&EN=" J=WEM>2P@:6YT("IS>F%R;W-C
M:2D["G9O:60@=WES=VEE=&PH8VAA<B J;E]P;&EK=2D["FEN="!Z87!I<WHH
M1DE,12 J<&QI:U]W>2P@:6YT('=Y;7@L(&EN="!W>6UY+"!I;G0@<WIA<F]S
M8VDL(&EN="!O8G)A>E]P9VU;75M-05A=*3L*=F]I9"!K;W!I=6HH:6YT('@L
M(&EN="!Y+&EN="!O8G)A>E]W96I;75M-05A=+"!I;G0@;V)R87I?=WEJ6UU;
M34%872D["@                                                  
M                                                            
M                                                            
M                                                            
M                                                      !,86(O
M<')Z971W87)Z86YI92YH                                        
M                                                            
M        ,# P,#8T-  P,#,U,34U # P,#$W-S  ,# P,# P,#$U-#( ,3,P
M,C0U-C0W,C, ,# Q-34Q-  P                                    
M                                                            
M                                     '5S=&%R # P:W-T969A;F, 
M                              !A<C(P,38                     
M             # P,# U-34 ,# W,C8S-@                          
M                                                            
M                                                            
M                                                            
M                 "\J($UO9'5L(&9U;FMC:FD@<')Z971W87)Z86YI82!O
M8G)A>F]W("HO"@HO*@H@*B @>" M('=Y;6EA<B!O8G)A>G4@*'-Z97)O:V]S
M8RD*("H@('D@+2!W>6UI87(@;V)R87IU("AW>7-O:V]S8RD*("H@(&]B<F%Z
M7W=E:EM=6UT@+2!T86)L:6-A(&MT;W)A(&UA(&)Y8R!P;V1D86YA('!R>F5T
M=V%R>F%N:74*("H@(&]B<F%Z7W=Y:EM=6UT@+2!T86)L:6-A(&MT;W)A('!O
M=W-T86IE('!O('!R>F5T=V]R>F5N:74@=&%B;&EC>2 B;V)R87I?=V5J6UU;
M72(*("H@(&)I96P@("T@>FUI96YN82!S;'5Z>2!D;R!Z;6EA;GD@<&]I;VUO
M=R!J97-T('1O('=A<G1O<V,@<&]D87=A;F$@=R!L:6-Z8F%C:"!C86QK;W=I
M='EC:"!O9'!O=VEA9&%J;V-Y8V@@<')O8V5N=&]M("T@9&QA(#@P)2!J97-T
M('1O(&QI8WIB82 X, H@*B @8WIE<FX@+2!P;V1O8FYI92!J86L@=R!P<GIY
M<&%D:W4@8FEE; H@*B @<VMA;&$@+2!S:V%L82!S>F%R;W-C:2!O8G)A>G4*
M("HO"@HC:6YC;'5D92 B;V)R87I?=VQA<V-I=V]S8VDN:"(*"G9O:60@;F5G
M871Y=RAI;G0@>"P@:6YT('DL:6YT(&]B<F%Z7W=E:EM=6TU!6%TL(&EN="!O
M8G)A>E]W>6I;75M-05A=*3L*=F]I9"!K;VYT=7)O=V%N:64H:6YT('@L(&EN
M="!Y+&EN="!O8G)A>E]W96I;75M-05A=+"!I;G0@;V)R87I?=WEJ6UU;34%8
M72D["G9O:60@>FUI86YA7W!O>FEO;6]W*&EN="!X+&EN="!Y+&EN="!O8G)A
M>E]W96I;75M-05A=+&EN="!O8G)A>E]W>6I;75M-05A=+&EN="!B:65L+&EN
M="!C>F5R;BQI;G0@<VMA;&$I.PIV;VED(')O>F-I86=A;FEE7VAI<W1O9W)A
M;74H:6YT('@L:6YT('DL:6YT(&]B<F%Z7W=E:EM=6TU!6%TL:6YT(&]B<F%Z
M7W=Y:EM=6TU!6%TL:6YT('-K86QA*3L*<&]W:6%D86IO8WEC:"!P<F]C96YT
M;VT@+2!D;&$@.# E(&IE<W0@=&\@;&EC>F)A(#@P"B J("!C>F5R;B M('!O
M9&]B;FEE(&IA:R!W('!R>GEP861K=2!B:65L"B J("!S:V%L82 M('-K86QA
M('-Z87)O<V-I(&]B<F%Z=0H@*B\*"B-I;F-L=61E(")O8G)A>E]W;&%S8VEW
M;W-,86(O;V1C>GET7WIA<&ES7V]B<F%Z=2YC                        
M                                                            
M                ,# P,#8T-  P,#,U,34U # P,#$W-S  ,# P,# P,#8U
M,S4 ,3,P,C0U-S P-#, ,# Q-C<P-0 P                            
M                                                            
M                                             '5S=&%R # P:W-T
M969A;F,                               !A<C(P,38             
M                     # P,# U-34 ,# W,C8S-@                  
M                                                            
M                                                            
M                                                            
M                         "-I;F-L=61E/'-T9&EO+F@^"B-I;F-L=61E
M/'-T<FEN9RYH/@HC:6YC;'5D93QS=&1L:6(N:#X*"B-I;F-L=61E(")O9&-Z
M>71?>F%P:7-?;V)R87IU+F@B"@II;G0@8WIY=&%J*$9)3$4@*G!L:6M?=V4L
M;V)R87I?<W1R=6-T("IO8G)A>BD@>PH@(&-H87(@8G5F6T1,7TQ)3DE)73L@
M(" @(" O*B!B=69O<B!P;VUO8VYI8WIY(&1O(&-Z>71A;FEA(&YA9VQO=VMA
M(&D@:V]M96YT87)Z>2 J+PH@(&EN="!Z;F%K.R @(" @(" @(" @(" @(" O
M*B!Z;6EE;FYA('!O;6]C;FEC>F$@9&\@8WIY=&%N:6$@:V]M96YT87)Z>2 J
M+PH@(&EN="!K;VYI96,],#L@(" @(" @(" @(" O*B!C>GD@;F%P;W1K86YO
M(&MO;FEE8R!D86YY8V@@=R!P;&EK=2 J+PH@(&EN="!I+&H["@H@("\J4W!R
M87=D>F5N:64@8WIY('!O9&%N;R!P<F%W:63%@F]W>2!U8VAW>70@<&QI:W4@
M*B\*("!I9B H<&QI:U]W93T]3E5,3"D@>PH@(" @9G!R:6YT9BAS=&1E<G(L
M(D)L860Z($YI92!P;V1A;F\@=6-H=WET=2!D;R!P;&EK=5QN(BD["B @("!R
M971U<FXH,"D["B @?0H*(" O*B!3<')A=V1Z96YI92 B;G5M97)U(&UA9VEC
M>FYE9V\B("T@<&]W:6YI96X@8GG$AR!0,B J+PH@(&EF("AF9V5T<RAB=68L
M1$Q?3$E.24DL<&QI:U]W92D]/4Y53$PI(" @+RH@5V-Z>71A;FEE('!I97)W
M<WIE:B!L:6YI:2!P;&EK=2!D;R!B=69O<F$@*B\*(" @(&MO;FEE8STQ.R @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @("\J($YI92!U9&%L;R!S:64_
M($MO;FEE8R!D86YY8V@A("HO"@H@(&EF("@@*&)U9ELP72$])U G*2!\?" H
M8G5F6S%=(3TG,B<I('Q\(&MO;FEE8RD@>R @+RH@0WIY(&IE<W0@;6%G:6-Z
M;F4@(E R(C\@*B\*(" @(&9P<FEN=&8H<W1D97)R+")";&%D.B!4;R!N:64@
M:F5S="!P;&EK(%!'35QN(BD["B @("!R971U<FXH,"D["B @?0H*(" O*B!0
M;VUI;FEE8VEE(&MO;65N=&%R>GD@*B\*("!D;R!["B @("!I9B H*'IN86L]
M9F=E=&,H<&QI:U]W92DI/3TG(R<I('L@(" @(" @(" O*B!#>GD@;&EN:6$@
M<F]Z<&]C>GEN82!S:64@;V0@>FYA:W4@)R,G/R J+PH@(" @("!I9B H9F=E
M=',H8G5F+$1,7TQ)3DE)+'!L:6M?=V4I/3U.54Q,*2 @+RH@4')Z96-Z>71A
M:B!J82!D;R!B=69O<F$@(" @(" @(" @(" @(" @*B\*"6MO;FEE8STQ.R @
M(" @(" @(" @(" @(" @(" O*B!:87!A;6EE=&%J(&5W96YT=6%L;GD@:V]N
M:65C(&1A;GEC:" J+PH@(" @?2 @96QS92!["B @(" @('5N9V5T8RAZ;F%K
M+'!L:6M?=V4I.R @(" @(" @(" @(" @(" @(" O*B!'9'D@<')Z96-Z>71A
M;GD@>FYA:R!Z('!O8WIA=&MU(&QI;FEI("HO"B @("!](" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" O*B!N:64@:F5S=" G(R<@
M>G=R;V,@9V\@(" @(" @(" @(" @(" @("HO"B @?2!W:&EL92 H>FYA:ST]
M)R,G("8F("%K;VYI96,I.R @("\J(%!O=W1A<GIA:B!D;W!O:VD@<V$@;&EN
M:64@:V]M96YT87)Z82 J+PH@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" O*B!I(&YI92!N87-T87!I;"!K;VYI96,@9&%N>6-H(" @(" @
M(" @*B\*"B @+RH@4&]B<F%N:64@=WEM:6%R;W<@;V)R87IU(&D@;&EC>F)Y
M(&]D8VEE;FD@<WIA<F]S8VD@*B\*("!I9B H9G-C86YF*'!L:6M?=V4L(B5D
M("5D("5D(BQW>6UX+'=Y;7DL<WIA<F]S8VDI(3TS*2!["B @("!F<')I;G1F
M*'-T9&5R<BPB0FQA9#H@0G)A:R!W>6UI87)O=R!O8G)A>G4@;'5B(&QI8WIB
M>2!S=&]P;FD@<WIA<F]S8VE<;B(I.PH@(" @<F5T=7)N*# I.PH@('T*"B @
M+RH@86QO:V]W86YI92!P86YI96-I("HO"B @:6YT("HJ;V)R87H];6%L;&]C
M*'=Y;7@J<VEZ96]F*&EN="HI*3L*("!F;W(H:6YT(&D],#MI/'=Y;7D[:2LK
M*0H@(" @>PH@(" @("!O8G)A>EMI73TH:6YT*BEM86QL;V,H=WEM>2IS:7IE
M;V8H:6YT*2D["B @("!]"B @(" *"B @+RH@4&]B<F%N:64@;V)R87IU(&D@
M>F%P:7-A;FEE('<@=&%B;&EC>2!O8G)A>E]P9VTJ+PH@(&9O<B H:3TP.VD\
M*G=Y;7D[:2LK*2!["B @("!F;W(@*&H],#MJ/"IW>6UX.VHK*RD@>PH@(" @
M("!I9B H9G-C86YF*'!L:6M?=V4L(B5D(BPF*&]B<F%Z7W!G;5MI75MJ72DI
M(3TQ*2!["@EF<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE=VQA<V-I=V4@=WEM
M:6%R>2!O8G)A>G5<;B(I.PH)<F5T=7)N*# I.PH@(" @("!]"B @("!]"B @
M?0H@(')E='5R;B J=WEM>"HJ=WEM>3L@(" O*B!#>GET86YI92!Z86MO;F-Z
M;VYE('-U:V-E<V5M(" @("HO"GT@(" @(" @(" @(" @(" @(" @(" @("\J
M(%IW<F]C(&QI8WIB92!W8WIY=&%N>6-H('!I:W-E;&D@*B\*"@HO*B!7>7-W
M:65T;&5N:64@;V)R87IU(&\@>F%D86YE:B!N87IW:64@>F$@<&]M;V-A('!R
M;V=R86UU(")D:7-P;&%Y(B @("HO"G9O:60@=WES=VEE=&PH8VAA<B J;E]P
M;&EK=2D@>PH@(&-H87(@<&]L96-E;FEE6T1,7TQ)3DE)73L@(" @(" O*B!B
M=69O<B!P;VUO8VYI8WIY(&1O('IE<W1A=VEE;FEA('!O;&5C96YI82 J+PH*
M("!S=')C<'DH<&]L96-E;FEE+")D:7-P;&%Y("(I.R @+RH@:V]N<W1R=6MC
M:F$@<&]L96-E;FEA('!O<W1A8VD@*B\*("!S=')C870H<&]L96-E;FEE+&Y?
M<&QI:W4I.R @(" @+RH@9&ES<&QA>2 B;F%Z=V%?<&QI:W4B("8@(" @(" @
M*B\*("!S=')C870H<&]L96-E;FEE+"(@)B(I.PH@('!R:6YT9B@B)7-<;B(L
M<&]L96-E;FEE*3L@(" @(" O*B!W>61R=6L@:V]N=')O;&YY('!O;&5C96YI
M82 J+PH@('-Y<W1E;2AP;VQE8V5N:64I.R @(" @(" @(" @(" O*B!W>6MO
M;F%N:64@<&]L96-E;FEA(" @(" @(" J+PI]"@II;G0@>F%P:7-Z*$9)3$4@
M*G!L:6M?=WDL(&EN="!W>6UX+"!I;G0@=WEM>2P@:6YT('-Z87)O<V-I+"!I
M;G0@;V)R87I?<&=M6UU;34%872D*>PH@(&EN="!I+&H["B @9G!R:6YT9B H
M<&QI:U]W>2P@(E R7&XB*3L*("!F<')I;G1F("AP;&EK7W=Y+"(E9" E9"!<
M;B(L=WEM>"QW>6UY*3L*("!F<')I;G1F("AP;&EK7W=Y+"(E9"!<;B(L<WIA
M<F]S8VDI.PH@(&9O<B H:3TP.R!I/'=Y;7D[(&DK*RE["B @("!F;W(@*&H]
M,#L@:CQW>6UX.R!J*RLI>PH@(" @("!F<')I;G1F("AP;&EK7W=Y+"(E9" B
M+"AO8G)A>E]P9VU;:5U;:ETI*3L*(" @('T*(" @(&9P<FEN=&8@*'!L:6M?
M=WDL(EQN(BD["B @?0H@<F5T=7)N(# ["GT*"B\J($9U;FMC:F$@:V]P:75J
M92!J961N82!T86)L:6-E(&1O(&EN;F5J("T@<')Z>61A=&YA('!R>GD@=WES
M=VEE=&QA;FEU(&]B<F%Z;W<@*B\*=F]I9"!K;W!I=6HH:6YT('@L(&EN="!Y
M+&EN="!O8G)A>E]W96I;75M-05A=+"!I;G0@;V)R87I?=WEJ6UU;34%872E[
M"@H@(&EN="!I+&H["@H@(&9O<BAI/3 [:3QY.VDK*RE["B @("!F;W(H:CTP
M.VH\>#MJ*RLI>PH@(" @(" @;V)R87I?=WEJ6VE=6VI=(#T@;V)R87I?=V5J
M6VE=6VI=.PH@(" @?0H@('T*?0H                                 
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
E                                                    
 
end
