begin 644 Lab06_Przygotowanie.tar
M4')Z>6=O=&]W86YI92\O                                        
M                                                            
M             # P,# W-34 ,# S-3$U-0 P,# Q-S<P # P,# P,# P,# P
M #$S,#,U-S4T-#4P # P,30V-S$ -0                              
M                                                            
M                                          !U<W1A<@ P,&MS=&5F
M86YC                                87(R,#$V                
M                   P,# P-34U # P,C(V,C<                     
M                                                            
M                                                            
M                                                            
M                      !0<GIY9V]T;W=A;FEE+R]F=6YK8VIE+F@     
M                                                            
M                                    ,# P,#8T-  P,#,U,34U # P
M,#$W-S  ,# P,# P,# V-S  ,3,P,S4W-30T,S8 ,# Q-C0W-@ P        
M                                                            
M                                                            
M     '5S=&%R # P:W-T969A;F,                               !A
M<C(P,38                                  # P,# U-34 ,# R,C8R
M-P                                                          
M                                                            
M                                                            
M                                             "-I9FYD968@1E5.
M2T-*10HC9&5F:6YE($953DM#2D4*"B-I;F-L=61E/'-T9&EO+F@^"B-I;F-L
M=65D/'-T<FEN9RYH/B *"B-D969I;F4@1$Q?3$E.22 Q,#(T"@IT>7!E9&5F
M('-T<G5C="!E;&5M96YT('L*("!I;G0@=V%R=#L*("!S=')U8W0@96QE;65N
M=" J;F%S=#L*?71?96QE;3L*"G9O:60@<'5S:"AT7V5L96T@*BIS=&]S+&EN
M="!E;&5M96YT*3L*:6YT('!O<"AT7V5L96T@*BIS=&]S*3L*:6YT(&5M<'1Y
M*'1?96QE;2 J*G-T;W,I.PIV;VED('!R:6YT*'1?96QE;2 J<W1O<RD["G9O
M:60@:6YI8VIU:BAT7V5L96T@*BIS=&]S*3L*"B-E;F1I9@H*"@HO*B!W>7=O
M;&%N:64@=R!M86EN("HO( HO*@II;G0@;6%I;B@I>PH*("!T7V5L96T@*G-T
M;W,["B @<W1O<STH=%]E;&5M*BEM86QL;V,H<VEZ96]F*'1?96QE;2DI.PH*
M"B @:6YI8VIU:B@F<W1O<RD["GT**B\*                            
M                                                            
M        4')Z>6=O=&]W86YI92\O9G5N:V-J92YC                    
M                                                            
M                     # P,# V-#0 ,# S-3$U-0 P,# Q-S<P # P,# P
M,# Q,S$Q #$S,#,U-S4S,S<V # P,38T-C0 ,                       
M                                                            
M                                                  !U<W1A<@ P
M,&MS=&5F86YC                                87(R,#$V        
M                           P,# P-34U # P,C(V,C<             
M                                                            
M                                                            
M                                                            
M                               C:6YC;'5D92 B9G5N:V-J92YH(@H*
M=F]I9"!P=7-H*'1?96QE;2 J*G-T;W,L:6YT(&5L96UE;G0I>PH@('1?96QE
M;2 J=&UP.PH@('1M<#TH=%]E;&5M*BEM86QL;V,H<VEZ96]F*'1?96QE;2DI
M.PH@('1M<"T^=V%R=#UE;&5M96YT.PH@('1M<"T^;F%S=#TJ<W1O<SL@(" @
M(" @(" @( H@("IS=&]S/71M<#L*('T*( II;G0@<&]P*'1?96QE;2 J*G-T
M;W,I>PH@('1?96QE;2 J=&UP.PH@(&EN="!E;&5M.PH@(" *("!I9B H*G-T
M;W,A/4Y53$PI"B @("!["B @(" @(&5L96T]*"IS=&]S*2T^=V%R=#L*(" @
M(" @=&UP/2IS=&]S.PH@(" @(" J<W1O<STH*G-T;W,I+3YN87-T.PH@(" @
M("!F<F5E*'1M<"D["B @(" @(')E='5R;B!E;&5M.PH@(" @?0H@(" @(" @
M"B @96QS92!F<')I;G1F*'-T9&5R<BPB4W1O<R!J97-T('!U<W1Y(BD["GT*
M"FEN="!E;7!T>2AT7V5L96T@*BIS=&]S*7L*("!T7V5L96QM("IT;7 ["B @
M"B @:68@*"IS=&]S/3U.54Q,*0H@(" @<F5T=7)N(# ["GT*"G9O:60@<')I
M;G0H=%]E;&5M("IS=&]S*7L*("!T7V5L96T@=&UP.PH@('1M<#TJ<W1O<SL*
M"B @=VAI;&4@*'1M<"$]3E5,3"D*(" @('L*(" @(" @<')I;G1F*"(E9" B
M+"!T;7 M/G=A<G0I.PH@(" @("!T;7 ]=&UP+3YN87-T.PH@(" @?0H@('!R
M:6YT9B@B7&XB*3L*?0H*=F]I9"!I;FEC:G5J*'1?96QE;2 J*G-T;W,I>PH*
M(" J<W1O<SU.54Q,.PI]"@                                      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                4')Z>6=O=&]W86YI92\O;6%I;BYC                
M                                                            
M                             # P,# V-#0 ,# S-3$U-0 P,# Q-S<P
M # P,# P,# P,C8V #$S,#,U-S4T,S V # P,34W-C4 ,               
M                                                            
M                                                          !U
M<W1A<@ P,&MS=&5F86YC                                87(R,#$V
M                                   P,# P-34U # P,C(V,C<     
M                                                            
M                                                            
M                                                            
M                                       C:6YC;'5D92 B9G5N:V-J
M92YH(@H*:6YT(&UA:6XH*7L*"B @8VAA<EM$3%],24Y)73L*("!T7V5L96T@
M*G-T;W,["B @<W1O<STH=%]E;&5M*BEM86QL;V,H<VEZ96]F*'1?96QE;2DI
M.PH*("!I;FEC:G5J*"9S=&]S*3L*"B @<')I;G1F*")0;V1A:B!D>FEA;&%N
M:64@=R!24$XB*3L*("!S8V%N9B@B)7,B+"D["@I]"@                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
C                                                
 
end
